.formRegistro{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.filtro{
  grid-column:1/3;
  text-align: center;
}

select{
  margin:5px auto;        
  border:2px solid #a7a4a4;
  height:30px;
  width: 230px;
  transition: .4s;
}
select:hover{
  border:3px solid rgb(63, 96, 197);
}

.btnReporte{
  background: rgb(211, 211, 211);
  padding: 8px;
  border: none;
}

.btnReporte:hover{
  color: white;
  background-color: rgb(63, 96, 197);
}

.infoZonas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding:  30px 1px;
  text-align: center;
  grid-column:1/3;
}

h2{
  color: #73879C;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 1.471;
    
}

h3{
  font-size: 18px;
  text-transform: uppercase;
}

.lugar{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.tablas{
  height: 250px;
  overflow-y: auto;
  margin-top: 5%;
  padding: 8px ;
  margin-left: 10%;
}

thead th:nth-child(1) {
	width: 1%;
}
  
thead th:nth-child(2) {
	width: 20%;
}
  
th{
	padding: 15px;
}

td {
	padding: 7px;
  font-size: 15px;
}

th {
	letter-spacing: 2px;
}
  
td {
	letter-spacing: 1px;
}
  
tbody td {
	text-align: center;
}
  
thead {
	color: rgb(0, 0, 0);
  background-color: rgb(63, 96, 197);
}
  
thead th{
  border: 0px solid rgb(167, 181, 218);
}

tbody tr:nth-child(odd) {
	background-color: #ceccdf;
}
  
tbody tr:nth-child(even) {
	background-color: #c5c5c5;
}

.numVehi{
  text-align: center;
  padding: 45px 30px;
  margin-right: 10%;
}

.num{
  display: flex;
  font-size: 50px;
  margin-top: 5%;
  margin-left: 30%;
}

.logo2{
  display: flex;
  margin-top: -19%;
  margin-left: 39%;
  width: 160px;
  height: 80px;
}
.fas{
  font-size: 65px;
  margin-left: -5%;
}

#error{
  margin-left: 50%;
  color: darkred;
  margin-top: 2%;
}
.sinDatos{
  padding: 10px;
  margin-right: 30%;
  margin-left: -35%;
  margin-top: 3%;
}
